<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Dralha</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }
    
    /*NAV*/
    header {
        background-color: #0027FF;
        text-align: center;
        align-items: center;
        margin: 0;
        padding: 20px;
        display: flex;
        box-shadow: 0 10px 20px #868686;
    }
    header .titulo .logo {
        padding-right: 900px;
        width: 30%;
    }

    .navbar {
        display: flex;
        margin-left: auto;
        margin-right: 50px;
        gap: 50px;
        color: #fff;
    }

    .navbar img {
        width: 30px; /* Ajuste a largura conforme necessário */
        height: auto;
    }
    .navbar a {
        text-decoration: none;
        color: inherit;
    }
    .content{
        width: 100%;
    }

    /* background-image: url(background.jpg);*/

    /*INICIO*/
    .inicial {
        display: flex;
        gap: 300px;
        margin-top: 50px;
    }
    .inicial .textobotao {
        padding-top: 50px;
        padding-left: 100px;
    }

    .inicial .textobotao h1 {
        font-size: 40px;
        margin-bottom: 0;
    }
    .inicial .textobotao h2 {
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 50px;
    }

    .inicial .textobotao button {
        background-color: #FFC900;
        border: none;
        border-radius: 50px;
        padding: 20px;
        transition: box-shadow 0.3s ease-in-out;
        font-size: 20px;
        margin-right: 10px;
    }

    .inicial .textobotao button:hover {
        cursor: pointer;
        box-shadow: 0 10px 20px #868686;
    }
    .content img {
        object-fit: cover;
        border-radius: 40px;
    }

    /*LINHA DIVISÓRIA*/
    hr {
        display: block;
        margin-top: 60px;
        margin-bottom: 0.5em;
        margin-left: 300px;
        margin-right: 300px;
        border-style: inset;
        border-width: 1px;
    }
    
    /*SOBRE*/
    .sobre {
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
        display: flex;
        flex-direction: column;
    }

    .sobre h1 {
        font-size: 30px;
        margin-bottom: 20px;
        text-decoration: underline wavy #FFC900;
        text-underline-offset: 0.1em;
    }
    .sobre p {
        margin-top: 0;
        font-size: 20px;
    }
    /*MÚSICA*/
    .musicas {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url(img/FUNDO.png);
        background-size: cover; /* cover ajusta a imagem para cobrir a área */
        background-position: center; /* centraliza a imagem */
        width: 100%;
        margin-top: 100px;
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 120px
    }

    .musicas h1 {
        font-size: 30px;
        margin-bottom: 70px;
        text-align: center;
        color: #fff;
        text-shadow:  0 0px 20px #353535;
        text-decoration: underline wavy #FFC900;
        text-underline-offset: 0.1em;
    }

    .musicas .spotify {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    /*VIDEOCLIPE*/
    .videoclipes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url(img/background.jpg);
        background-size: cover; /* cover ajusta a imagem para cobrir a área */
        background-position: center; /* centraliza a imagem */
        width: 100%;
        margin-top: 0;
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 120px
    }

    .videoclipes h1 {
        font-size: 30px;
        margin-bottom: 70px;
        text-align: center;
        color: #000;
        text-decoration: underline wavy #FFC900;
        text-underline-offset: 0.1em;
    }

    /*FOOTER*/
    footer {
        background-color: #0027FF;
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer a {
        text-decoration: none;
        color: inherit;
    }
    
    footer .redes {
        display: flex;
        gap: 20px; /*PRA EU USAR O GAP, TENHO QUE TORNAR O FOOTER FLEX*/
    }

    footer .dev {
        color: #000;
        background-color: #fff;
        width: 100%;
        margin: 0;
    }

    /*RESPONSIVIDADE*/
    
    @media only screen and (max-width: 950px){
        .content {
            width: 100%;
        }
    }

    @media only screen and (max-width: 600px) {
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    header .titulo .logo {
        width: 350px;
        padding-right: 0;
        padding-left: 20px;
    }

    .navbar {
        margin: 0;
    }

    /*inicial*/
    .inicial {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px; /* Adiciona um gap para separar os elementos */
    }

    .inicial .textobotao {
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
        margin-bottom: 0; /* Remove margem inferior */
    }

    .inicial .textobotao h1 {
        font-size: 40px;
        margin-bottom: 0;
    }

    .inicial .textobotao h2 {
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 50px; /* Reduz margem inferior */
    }

    .inicial .textobotao button {
        font-size: 20px;
        margin-right: 10px;
        margin-bottom: 20px;
    }

    .content img {
        object-fit: cover;
        border-radius: 40px;
        margin-top: 20px; /* Ajuste a margem superior conforme necessário */
        max-width: 100%; /* Garantir que a imagem não ultrapasse a largura */
        height: auto;
    }

    /*sobre*/
    .sobre {
        margin-top: 20px;
        margin-bottom: 100px;
        margin-left: 50px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
    }

    .sobre h1 {
        font-size: 35px;
        margin-bottom: 20px;
        text-decoration: underline wavy #FFC900;
        text-underline-offset: 0.1em;
    }

    .sobre p {
        margin-top: 20px;
        font-size: 20px;
    }

    /*MUSICA E VIDEOCLIPE*/

    .musicas, .videoclipes {
        margin: 0;
    }

    .videoclipes iframe {
        width: 300px;
        height: 200px;
    }

    .musicas h1,
    .videoclipes h1 {
        align-items: center;
        justify-content: center;
        font-size: 30px;
        margin-bottom: 40px;
    }
}
</style>
<body>
    <header>
        <div class="titulo">
            <img src="img/PEDRO.png" class="logo">
        </div>
        <div class="navbar">
        <a href="https://instagram.com/pedrodralha" target="_blank"><img src="img/instagram-white-icon.png" alt=""></a>
        <a href="https://www.youtube.com/@pedrodralha" target="_blank"><img src="img/youtube-app-white-icon.png" alt=""></a>
         </div>
    </header>
    <div class="content">
        <div class="inicial">
            <div class="textobotao">
        <h1>Olá,<br>
            me chamo Pedro Dralha!
        </h1>
        <h2>Cantor e Compositor</h2>
        <a href="https://instagram.com/pedrodralha" target="_blank"><button>Agende seu show!</button></a>
        <a href="#musicas"><button>Músicas</button></a>
        <a href="#videoclipes"><button>VideoClipes</button></a>
        </div>
    <img src="img/imagem.png" alt="">
    </div>
    <hr>
    <section id="sobre">
        <div class="sobre">
        <h1>Quem é Pedro Dralha?</h1>
        <p>Pedro Dralha é um artista que bebe da fonte mais pura da Bahia e tem como influências o axé raiz com o bom reggae roots de um final de tarde. <br>
        Nascido em Salvador, na Bahia, viu desde pequeno os ritmos que consomem a cidade de onde nasceu e com isso trouxe um pouco do seu projeto para o mundo.</p>
        </div>
    </section>
        <section id="musicas">
        <div class="musicas">
            <h1>Ouça agora!</h1>
            <div class="spotify">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/68LNRWNYznTvfi4foBhP9w?utm_source=generator" width="70%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </section>
        <section id="videoclipes">
            <div class="videoclipes">
                <h1>VideoClipes</h1>
                <div class="youtube">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/V-QdZuPkj9o?si=H7kyqFcPM45Y5mQl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            </div>
        </section>
    </div>
    <footer>
        <p>Me siga nas redes sociais!</p>
        <div class="redes">
        <a href="https://www.instagram.com/pedrodralha/" target="_blank">Instagram</a>
        <a href="https://www.youtube.com/@pedrodralha" target="_blank">YouTube</a>
        <a href="https://open.spotify.com/intl-pt/artist/68LNRWNYznTvfi4foBhP9w" target="_blank">Spotify</a>
        </div>
        <p>&copy; Todos os direitos reservados.</p>
        <br>
        <div class="dev">
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/eduzedo/" target="_blank"><strong>Edu D'Azevedo.</strong></a></p>
        </div>
    </footer>
</body>
</html>
